<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHHTMNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuongTrinhHoc">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="NgayThamGia" />
      <PropertyRef Name="TGBD" />
    </Key>
    <Property Name="MaLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayThamGia" Type="date" Nullable="false" />
    <Property Name="TGBD" Type="time" Precision="7" Nullable="false" />
    <Property Name="TGKT" Type="time" Precision="7" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="50" />
    <Property Name="PhongHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhGiaHocSinhNam">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TheLuc" Type="nvarchar(max)" />
    <Property Name="Ngonngu" Type="nvarchar(max)" />
    <Property Name="NhanThuc" Type="nvarchar(max)" />
    <Property Name="TinhCamQHXH" Type="nvarchar(max)" />
    <Property Name="ThamMy" Type="nvarchar(max)" />
    <Property Name="DanhGiaChung" Type="nvarchar(max)" />
    <Property Name="DanhHieu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhGiaHocSinhTuan">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="NgayBatDau" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="HoatDong" Type="nvarchar(max)" />
    <Property Name="SucKhoe" Type="nvarchar(max)" />
    <Property Name="HocTap" Type="nvarchar(max)" />
    <Property Name="DanhGiaChung" Type="nvarchar(max)" />
    <Property Name="MucDoc" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" />
    <Property Name="BoMon" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nchar" MaxLength="15" />
    <Property Name="Hinh" Type="image" />
    <Property Name="Quyen" Type="int" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="ĐiaChi" Type="nvarchar(max)" />
    <Property Name="HoTenNT1" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailNT1" Type="nchar" MaxLength="50" />
    <Property Name="DTNT1" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenNT2" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailNT2" Type="nvarchar" MaxLength="50" />
    <Property Name="DTNT2" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hinh" Type="image" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GVCN" Type="nvarchar" MaxLength="50" />
    <Property Name="GVTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuKhamSucKhoe">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="NgayKham" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayKham" Type="date" Nullable="false" />
    <Property Name="CanNang" Type="float" />
    <Property Name="ChieuCao" Type="float" />
    <Property Name="TaiMuiHong" Type="text" />
    <Property Name="Mat" Type="text" />
    <Property Name="KL" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChuongTrinhHoc_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="ChuongTrinhHoc" Type="Self.ChuongTrinhHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="ChuongTrinhHoc">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhHoc_Lớp">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="ChuongTrinhHoc" Type="Self.ChuongTrinhHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ChuongTrinhHoc">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhNam_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="DanhGiaHocSinhNam" Type="Self.DanhGiaHocSinhNam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhNam">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhNam_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="DanhGiaHocSinhNam" Type="Self.DanhGiaHocSinhNam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhNam">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhTuan_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="DanhGiaHocSinhTuan" Type="Self.DanhGiaHocSinhTuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhTuan">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhTuan_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="DanhGiaHocSinhTuan" Type="Self.DanhGiaHocSinhTuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhTuan">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocSinh_Lớp">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lớp_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="GVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lớp_GiaoVien1">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="GVTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKhamSucKhoe_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="PhieuKhamSucKhoe" Type="Self.PhieuKhamSucKhoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="PhieuKhamSucKhoe">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKHHTMNModelStoreContainer">
    <EntitySet Name="ChuongTrinhHoc" EntityType="Self.ChuongTrinhHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaHocSinhNam" EntityType="Self.DanhGiaHocSinhNam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaHocSinhTuan" EntityType="Self.DanhGiaHocSinhTuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuKhamSucKhoe" EntityType="Self.PhieuKhamSucKhoe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChuongTrinhHoc_GiaoVien" Association="Self.FK_ChuongTrinhHoc_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="ChuongTrinhHoc" EntitySet="ChuongTrinhHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhHoc_Lớp" Association="Self.FK_ChuongTrinhHoc_Lớp">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ChuongTrinhHoc" EntitySet="ChuongTrinhHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhNam_GiaoVien" Association="Self.FK_DanhGiaHocSinhNam_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="DanhGiaHocSinhNam" EntitySet="DanhGiaHocSinhNam" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhNam_HocSinh" Association="Self.FK_DanhGiaHocSinhNam_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="DanhGiaHocSinhNam" EntitySet="DanhGiaHocSinhNam" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhTuan_GiaoVien" Association="Self.FK_DanhGiaHocSinhTuan_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="DanhGiaHocSinhTuan" EntitySet="DanhGiaHocSinhTuan" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhTuan_HocSinh" Association="Self.FK_DanhGiaHocSinhTuan_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="DanhGiaHocSinhTuan" EntitySet="DanhGiaHocSinhTuan" />
    </AssociationSet>
    <AssociationSet Name="FK_HocSinh_Lớp" Association="Self.FK_HocSinh_Lớp">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Lớp_GiaoVien" Association="Self.FK_Lớp_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_Lớp_GiaoVien1" Association="Self.FK_Lớp_GiaoVien1">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKhamSucKhoe_HocSinh" Association="Self.FK_PhieuKhamSucKhoe_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="PhieuKhamSucKhoe" EntitySet="PhieuKhamSucKhoe" />
    </AssociationSet>
  </EntityContainer>
</Schema>