<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKHHTMNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuongTrinhHoc">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="NgayThamGia" />
      <PropertyRef Name="TGBD" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThamGia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TGBD" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TGKT" Type="Time" Precision="7" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhongHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_ChuongTrinhHoc_GiaoVien" FromRole="ChuongTrinhHoc" ToRole="GiaoVien" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_ChuongTrinhHoc_Lớp" FromRole="ChuongTrinhHoc" ToRole="Lop" />
  </EntityType>
  <EntityType Name="DanhGiaHocSinhNam">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="NamHoc" />
    </Key>
    <Property Name="MaHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TheLuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngonngu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NhanThuc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TinhCamQHXH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThamMy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGiaChung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhHieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_DanhGiaHocSinhNam_GiaoVien" FromRole="DanhGiaHocSinhNam" ToRole="GiaoVien" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK_DanhGiaHocSinhNam_HocSinh" FromRole="DanhGiaHocSinhNam" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="DanhGiaHocSinhTuan">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="NgayBatDau" />
    </Key>
    <Property Name="MaHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoatDong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SucKhoe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HocTap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGiaChung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MucDoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_DanhGiaHocSinhTuan_GiaoVien" FromRole="DanhGiaHocSinhTuan" ToRole="GiaoVien" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK_DanhGiaHocSinhTuan_HocSinh" FromRole="DanhGiaHocSinhTuan" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BoMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Quyen" Type="Int32" />
    <NavigationProperty Name="ChuongTrinhHocs" Relationship="Self.FK_ChuongTrinhHoc_GiaoVien" FromRole="GiaoVien" ToRole="ChuongTrinhHoc" />
    <NavigationProperty Name="DanhGiaHocSinhNams" Relationship="Self.FK_DanhGiaHocSinhNam_GiaoVien" FromRole="GiaoVien" ToRole="DanhGiaHocSinhNam" />
    <NavigationProperty Name="DanhGiaHocSinhTuans" Relationship="Self.FK_DanhGiaHocSinhTuan_GiaoVien" FromRole="GiaoVien" ToRole="DanhGiaHocSinhTuan" />
    <NavigationProperty Name="Lops" Relationship="Self.FK_Lớp_GiaoVien" FromRole="GiaoVien" ToRole="Lop" />
    <NavigationProperty Name="Lops1" Relationship="Self.FK_Lớp_GiaoVien1" FromRole="GiaoVien" ToRole="Lop" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ĐiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoTenNT1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailNT1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DTNT1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTenNT2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailNT2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DTNT2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hinh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DanhGiaHocSinhNams" Relationship="Self.FK_DanhGiaHocSinhNam_HocSinh" FromRole="HocSinh" ToRole="DanhGiaHocSinhNam" />
    <NavigationProperty Name="DanhGiaHocSinhTuans" Relationship="Self.FK_DanhGiaHocSinhTuan_HocSinh" FromRole="HocSinh" ToRole="DanhGiaHocSinhTuan" />
    <NavigationProperty Name="Lop" Relationship="Self.FK_HocSinh_Lớp" FromRole="HocSinh" ToRole="Lop" />
    <NavigationProperty Name="PhieuKhamSucKhoes" Relationship="Self.FK_PhieuKhamSucKhoe_HocSinh" FromRole="HocSinh" ToRole="PhieuKhamSucKhoe" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GVCN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GVTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChuongTrinhHocs" Relationship="Self.FK_ChuongTrinhHoc_Lớp" FromRole="Lop" ToRole="ChuongTrinhHoc" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.FK_Lớp_GiaoVien" FromRole="Lop" ToRole="GiaoVien" />
    <NavigationProperty Name="GiaoVien1" Relationship="Self.FK_Lớp_GiaoVien1" FromRole="Lop" ToRole="GiaoVien" />
    <NavigationProperty Name="HocSinhs" Relationship="Self.FK_HocSinh_Lớp" FromRole="Lop" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="PhieuKhamSucKhoe">
    <Key>
      <PropertyRef Name="MaHS" />
      <PropertyRef Name="NgayKham" />
    </Key>
    <Property Name="MaHS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayKham" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CanNang" Type="Double" />
    <Property Name="ChieuCao" Type="Double" />
    <Property Name="TaiMuiHong" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Mat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK_PhieuKhamSucKhoe_HocSinh" FromRole="PhieuKhamSucKhoe" ToRole="HocSinh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChuongTrinhHoc_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="ChuongTrinhHoc" Type="Self.ChuongTrinhHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="ChuongTrinhHoc">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChuongTrinhHoc_Lớp">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="ChuongTrinhHoc" Type="Self.ChuongTrinhHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ChuongTrinhHoc">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhNam_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="DanhGiaHocSinhNam" Type="Self.DanhGiaHocSinhNam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhNam">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhNam_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="DanhGiaHocSinhNam" Type="Self.DanhGiaHocSinhNam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhNam">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhTuan_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="DanhGiaHocSinhTuan" Type="Self.DanhGiaHocSinhTuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhTuan">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaHocSinhTuan_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="DanhGiaHocSinhTuan" Type="Self.DanhGiaHocSinhTuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="DanhGiaHocSinhTuan">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lớp_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="GVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lớp_GiaoVien1">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="GVTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocSinh_Lớp">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuKhamSucKhoe_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="PhieuKhamSucKhoe" Type="Self.PhieuKhamSucKhoe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="PhieuKhamSucKhoe">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKHHTMNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuongTrinhHocs" EntityType="Self.ChuongTrinhHoc" />
    <EntitySet Name="DanhGiaHocSinhNams" EntityType="Self.DanhGiaHocSinhNam" />
    <EntitySet Name="DanhGiaHocSinhTuans" EntityType="Self.DanhGiaHocSinhTuan" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinh" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="PhieuKhamSucKhoes" EntityType="Self.PhieuKhamSucKhoe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChuongTrinhHoc_GiaoVien" Association="Self.FK_ChuongTrinhHoc_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="ChuongTrinhHoc" EntitySet="ChuongTrinhHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChuongTrinhHoc_Lớp" Association="Self.FK_ChuongTrinhHoc_Lớp">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="ChuongTrinhHoc" EntitySet="ChuongTrinhHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhNam_GiaoVien" Association="Self.FK_DanhGiaHocSinhNam_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="DanhGiaHocSinhNam" EntitySet="DanhGiaHocSinhNams" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhNam_HocSinh" Association="Self.FK_DanhGiaHocSinhNam_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="DanhGiaHocSinhNam" EntitySet="DanhGiaHocSinhNams" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhTuan_GiaoVien" Association="Self.FK_DanhGiaHocSinhTuan_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="DanhGiaHocSinhTuan" EntitySet="DanhGiaHocSinhTuans" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaHocSinhTuan_HocSinh" Association="Self.FK_DanhGiaHocSinhTuan_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="DanhGiaHocSinhTuan" EntitySet="DanhGiaHocSinhTuans" />
    </AssociationSet>
    <AssociationSet Name="FK_Lớp_GiaoVien" Association="Self.FK_Lớp_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_Lớp_GiaoVien1" Association="Self.FK_Lớp_GiaoVien1">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK_HocSinh_Lớp" Association="Self.FK_HocSinh_Lớp">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="HocSinh" EntitySet="HocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuKhamSucKhoe_HocSinh" Association="Self.FK_PhieuKhamSucKhoe_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="PhieuKhamSucKhoe" EntitySet="PhieuKhamSucKhoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>