<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKHHTMNModelStoreContainer" CdmEntityContainer="QLKHHTMNEntities">
    <EntitySetMapping Name="ChuongTrinhHocs">
      <EntityTypeMapping TypeName="QLKHHTMNModel.ChuongTrinhHoc">
        <MappingFragment StoreEntitySet="ChuongTrinhHoc">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="PhongHoc" ColumnName="PhongHoc" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaHocSinhNams">
      <EntityTypeMapping TypeName="QLKHHTMNModel.DanhGiaHocSinhNam">
        <MappingFragment StoreEntitySet="DanhGiaHocSinhNam">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="TheLuc" ColumnName="TheLuc" />
          <ScalarProperty Name="Ngonngu" ColumnName="Ngonngu" />
          <ScalarProperty Name="NhanThuc" ColumnName="NhanThuc" />
          <ScalarProperty Name="TinhCamQHXH" ColumnName="TinhCamQHXH" />
          <ScalarProperty Name="ThamMy" ColumnName="ThamMy" />
          <ScalarProperty Name="DanhGiaChung" ColumnName="DanhGiaChung" />
          <ScalarProperty Name="DanhHieu" ColumnName="DanhHieu" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaHocSinhTuans">
      <EntityTypeMapping TypeName="QLKHHTMNModel.DanhGiaHocSinhTuan">
        <MappingFragment StoreEntitySet="DanhGiaHocSinhTuan">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="HoatDong" ColumnName="HoatDong" />
          <ScalarProperty Name="SucKhoe" ColumnName="SucKhoe" />
          <ScalarProperty Name="HocTap" ColumnName="HocTap" />
          <ScalarProperty Name="DanhGiaChung" ColumnName="DanhGiaChung" />
          <ScalarProperty Name="MucDoc" ColumnName="MucDoc" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QLKHHTMNModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="BoMon" ColumnName="BoMon" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinhs">
      <EntityTypeMapping TypeName="QLKHHTMNModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="ĐiaChi" ColumnName="ĐiaChi" />
          <ScalarProperty Name="HoTenNT1" ColumnName="HoTenNT1" />
          <ScalarProperty Name="EmailNT1" ColumnName="EmailNT1" />
          <ScalarProperty Name="DTNT1" ColumnName="DTNT1" />
          <ScalarProperty Name="HoTenNT2" ColumnName="HoTenNT2" />
          <ScalarProperty Name="EmailNT2" ColumnName="EmailNT2" />
          <ScalarProperty Name="DTNT2" ColumnName="DTNT2" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLKHHTMNModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="GVCN" ColumnName="GVCN" />
          <ScalarProperty Name="GVTG" ColumnName="GVTG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuKhamSucKhoes">
      <EntityTypeMapping TypeName="QLKHHTMNModel.PhieuKhamSucKhoe">
        <MappingFragment StoreEntitySet="PhieuKhamSucKhoe">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="TaiMuiHong" ColumnName="TaiMuiHong" />
          <ScalarProperty Name="Mat" ColumnName="Mat" />
          <ScalarProperty Name="KL" ColumnName="KL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKHHTMNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>